<project name="test-ant-project" default="testng">

  <taskdef name="testng" classname="org.testng.TestNGAntTask">
	<classpath location="lib/testng-6.14.3.jar" />
  </taskdef>
  
  <property name="src.dir" value="src"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="Main"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    <path id="classfiles">
        <fileset dir="${classes.dir}" includes="**/*.class"/>
        <!--<classfileset dir="${classes.dir}" includes="**/*"/>-->
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
            <classpath refid="classpath"/>
        </javac>
    </target>
	
  <target name="testng" depends="compile">
	<testng>
		<classpath location="${classes.dir}" />
		<classfileset dir="${classes.dir}" includes="**/*Test*.class" />
	</testng>
  </target>

</project>